\documentclass[12pt,letterpaper]{article}
\usepackage[margin=1in]{geometry}
\usepackage[nodayofweek]{datetime}
\usepackage[backend=bibtex,style=authoryear]{biblatex}
\addbibresource{citations.bib}
\longdate
\usepackage{amsthm,mathtools,enumerate,setspace,hyperref}
\begin{document}
\begin{titlepage}
\centering
\rule{0.77\textwidth}{1pt}\\
\LARGE Waiting Time in the Emergency Room\\
\Large A Case Study\\
\rule[0.5cm]{0.77\textwidth}{1pt}~\\[1cm]

\normalsize   \noindent
Authors:\\[0.1cm]
\emph{Chris Dong,\\
  Department of Statistics,\\
  University of California Los Angeles\\[0.2cm]
	Ye Zhi,\\
	Department of Statistics\\
  University of California Los Angeles\\[0.2cm]
	Zihao Zhou,\\
	Department of Mathematics,\\
  Department of Statistics,\\
	University of California Los Angeles\\[1cm]}

Advisor:\\[0.1cm]
\emph{Prof Vivian Lew\\
	Department of Statistics,\\
	University of California Los Angeles}\\[1cm]

This report is for the final project of Course Statistics 130.\\
The document is last modified on \today.\\
Any question about this project may be directed to Zihao Zhou $\langle$\href{mailto:zihao2011@g.ucla.edu}{zihao2011@g.ucla.edu}$\rangle$.
\vfill
\begin{abstract}
\noindent \emph{We have tried to look for factors that significantly affect waiting time in a given emergency room. We find that net of the effects of the patient's age, the type of ailment, the acuity of the ailment, and the doctor in charge, an additional visitor to the emergency room is associated with about $2$ minutes longer waiting time. Our analysis also finds that the efficiency of the doctor's work in the emergency room appears to have an important impact on the waiting time.}
\end{abstract}
\end{titlepage}

\section{Introduction}
The waiting time has long been a crucial factor in determining whether a hospital is good or not. This is particularly true for an emergency room, where every second counts. In fact, this issue has wide political resonance. In the UK, the waiting time at the National Health Service has been constantly raised and debated by the incumbent coalition government and the opposition party.\footnote{Here is an example this year reported by the Guardian: \url{http://www.theguardian.com/society/2014/jun/12/nhs-waiting-list-over-3-million}}

Our study has to do with an emergency room of an unnamed hospital. According to the instructions of this project, there are two questions we would like to answer in this project. Firstly, we interested in knowing how the number of visitors in an emergency room affect a visitor's waiting time, net of the effects of other factors such as the visitor's age, type of ailment, the doctor in charge and acuity of the visitor's situation. Secondly, we are interested in knowing whether there is an important factor that affects a patient's waiting time.

In Section~\ref{sec:data}, we will give a detailed description of the two datasets we have and how we have processed them for the purpose of this study. In Section~\ref{sec:analysis}, we run analysis in direct response to the two questions in this project. Then we give the conclusion in Section~\ref{sec:conclusions}.

\section{Data\label{sec:data}}
\subsection{Emergency Room Data}
We have two datasets at hand. The first one is the event report for each visit in a given time period in Year 2013 of an emergency room in an unnamed hospital. This dataset includes information such as identification number unique to each visit, the patient's date of birth and the arrival time and date of the patient. It also records the nature of each event in each visit. For example, in the field of event\_name, ``arrive'' refers to the event that the visit has arrived and ``MSEI'' refers to the event that a doctor comes and attends a patient.

The core variable in this study is the waiting time of a visitor. However, in the original dataset, there is no such variable, and therefore it becomes our responsibility to define it. For this study, we define the waiting time to be the length of the period from when the patient arrives at the hospital to when the patient is attended by a doctor.

The second dataset is a emergency room census recording a routine procedure of the emergency room in which the number of visitors in the emergency room is recorded at the beginning of each hour. The key variable useful to our study in this dataset is the count variable, the number of visitors at the record time.

\subsection{Data Processing}
We have processed the data using \textbf{R} and the source codes are provided here. If the reader is interested in running the source codes in this document, please make sure that all required data files are properly named and their respective paths correctly specified. Also, before running the codes, the reader should have a look at the library declaration to make sure that all necessary packages are installed and updated.

We first give the settings of \textbf{R} here.
<<echo = TRUE, results = 'markup', comment = NA, message = FALSE,size = 'small'>>=
# library declarations
library("knitr")
library("plyr")
library("stringr")
library("lubridate")
library("leaps")
library("lmtest")
library("ggplot2")
# ggplot2 theme
theme_set(theme_bw())
# digit display
options(digits = 3)
# chunk settings for knitr
opts_chunk$set(echo = TRUE, results = 'markup', fig.height = 4.5, comment = NA, 
               fig.align = 'center', size = 'small')
@

Here we shows how we processed the data. For readability, we are not letting \textbf{R} run the codes in this chunk. The reader can set $\text{eval} = \text{TRUE}$ for this chunk in the Rnw file if interested.
<<eval = FALSE>>=
# import data
# make sure that both data sets are properly named
event_report <- read.csv("2013 event report.csv", na.strings = "",
                         sep=";", dec=",", stringsAsFactors=FALSE,)
svh_census <- read.csv("SVHCENSUS.csv", stringsAsFactors=FALSE)
# convert column names to lower caess for easier programming
names(event_report) <- tolower(names(event_report))
names(svh_census) <- tolower(names(svh_census))

# FIN_nbr is unique to visits.
# this is the id for each patient's visit
# we define the waiting time to be from
# when the patient arrives at the hospital to when he is attended by a doctor
# arr_time is included in every event record
# so the events we are interested in is MSEI
# also there are some orders cancelled
# so we would like to final_event_status to be complete
event_interest_index <- which(event_report$event_name == "MSEI" & 
                                event_report$final_event_status == "Complete")
event_interest <- event_report[event_interest_index, ]
# we notice that there are multiple request for doctors for a same visit
# we assume that the patient get attended when the doctor responds to the first
# request
# therefore we get any duplicates after the first encounter
fin_duplicates_index <- duplicated(event_interest$fin_nbr)
event_interest <- event_interest[!fin_duplicates_index, ]
# now there are no duplicates
anyDuplicated(event_interest$fin_nbr)
# define the arrival date time
arrive_date_time <- str_c(event_interest$arr_time, event_interest$arr_date, 
                          sep = " ")
arrive_date_time <- as.POSIXct(strptime(arrive_date_time, "%R %m/%d/%y"))
# Check NA
anyNA(arrive_date_time)
# also define start date time
start_date_time <- str_c(event_interest$start_time, event_interest$start_date, 
                         sep = " ")
start_date_time <- as.POSIXct(strptime(start_date_time, "%R %m/%d/%y"))
# check NA
anyNA(arrive_date_time)
# add arrival date time to dataset
event_interest$arr_date_time <- arrive_date_time
# add start_date_time to dataset
event_interest$start_date_time <- start_date_time
# compute waiting time
wait_time <- as.numeric(difftime(event_interest$start_date_time, 
                                 event_interest$arr_date_time, units = "mins"))
# check NA
anyNA(wait_time)
# add wait time to dataset
event_interest$wait_time <- wait_time
# date_hour_event
date_hour_event <- format(event_interest$arr_date_time, format = "%H %m/%d/%y")
event_interest$date_hour <- date_hour_event
# date_hour_census
# check NA in census date hour
anyNA(svh_census$datetime)
# there is duplicate in svh_census
cencus_dup_index <- which(duplicated(svh_census$datetime, fromLast = T))
# take a look
svh_census[svh_census$datetime == svh_census$datetime[cencus_dup_index], ]
# we should preserve the latest update
svh_census <- svh_census[-cencus_dup_index, ]
date_time_census <- as.POSIXct(strptime(svh_census$datetime, 
                                        format = "%Y-%m-%d %R:%S"))
# date_hour_census
date_hour_census <- format(date_time_census, format = "%H %m/%d/%y")
svh_census$date_hour <- date_hour_census

# merge two datasets
project_data <- join(event_interest, svh_census, "date_hour", "left")
# check NA in count
anyNA(project_data$count)
# take a look
names(project_data)
# determine variables to delete
variables_delete <- c("arr_date", "arr_time", "start_time", "start_date", 
                      "date_hour", "datetime", "dow", "hour", "day")
variables_delete_index <- which(names(project_data) %in% variables_delete)
project_data <- project_data[, -variables_delete_index]
# get date of birth
dob <- as.Date(project_data$dob, format = "%m/%d/%y")
yob <- as.numeric(format(dob, format = "%Y"))
# some years before 1968 are incorrectly imported as in 21st century
# correct those years
# first look for the latest year in the dataset
current_year <- max(year(project_data$start_date_time))
wrong_year_index <- which(yob > current_year)
# decrement incorrect years by 100 years
yob[wrong_year_index] <- yob[wrong_year_index] - 100
# age
age <- year(project_data$arr_date_time) - yob
# plug year to data
project_data$age <- age

# some pecularities of the dataset
# some waiting times were suspiciously long
head(sort(project_data$wait_time, decreasing = T), n = 100L)
# we take a look at those record in which the waiting time is more than 10 hours
project_data[which(project_data$wait_time >= 600), 
             c("arr_date_time", "start_date_time", "wait_time")]
# we cannot be sure about the exceptionally long waiting time was due to
#   recording error or something else, so we are to keep those records
# but we are almost sure that the observation with waiting time more than 2 months
#  is due to recording error, so we delete this observation
record_del_index <- which(project_data$wait_time >= 60 * 24 * 60)
project_data <- project_data[-record_del_index, ]
# some waiting time are negative
negative_time_index <- which(project_data$wait_time < 0)
project_data$wait_time[negative_time_index]
# we believe that these were data errors and we reverse the sign
project_data$wait_time[negative_time_index] <- 
  -project_data$wait_time[negative_time_index]

# add a indicator variable for acuity 2-Very Urgent for Part b
project_data$very_urgent <- NA
project_data$very_urgent[complete.cases(project_data$acuity)] <- 0
very_urgent_index <- which(project_data$acuity == "2-Very Urgent")
project_data$very_urgent[very_urgent_index] <- 1
table(project_data$very_urgent, useNA = 'ifany')

# save the data
saveRDS(object = project_data, file = "project_data.RDS")
@

We computed a new variable named wait\_time for the emergency event report. Since we have defined the waiting time to be associated with arrival time and the time when a doctor comes, we have eliminated rows featuring event irrelevant for our study. Then we add the number of visitors when the patient makes the visit to the event record from the census record matched by the hour and date of an event. We have also computed each patient's age based on their date of birth and the date they made the visit.

\subparagraph{Pecularities} We have noticed something unusual in the dataset. Disucssions of these unusual findings are also offered in comments in the above chunk of codes, but we are going to summarise these findings here.

Firstly, sometimes when a patient was attended by a doctor, the doctor's name~(md) was not recorded. The same problem happened to the seriousness of a patient's situation~(acuity) and to the patient's chief complaint~(chief\_complaint). We dealt with this issue by treating these cases as missing values.

For the wait\_time variable we have created, we notice that there are two observations with exceptionally long waiting time, each more than 2 months. There are also several cases where the waiting time is more than 10 hours, which should be considered as unusual for an emergency room. Because we are unsure about the reason for these long waiting times, we try to aliminate as few cases as possible from our data. Therefore we still keep those observations with unusually long waiting times but we do delete the two observations mentioned above, since we are almost sure that some recording error happened.

Also, we notice that some cases have a negative waiting time. Since we suspect that the recorder got the order wrong, we deal with these cases by converting these negative waiting time to positive.

\section{Analysis\label{sec:analysis}}
To answer the first question of this project, we regress the waiting time on the patient's age, the type of ailment, the acuity, the doctor and the count. Due to large number of variables created in this model, we are not showing the entire result of this model.
<<reg_a, cache = TRUE>>=
# load dataset
project_data <- readRDS("project_data.RDS")
# run the regression of wait time on age, type of ailment, doctor and acuity
reg_a <- lm(wait_time ~ count + age + md + chief_complaint + acuity, 
            data = project_data)
# we do not show the summary output of the model here because there are too
#   many indicator variables
@

We show the estimation for variable count here.
<<count>>=
reg_a_coef_matrix <- summary(reg_a)$coefficients
# look at the estimate for count
count_a_report <- reg_a_coef_matrix["count", ]
count_a_report
@

So the model estimates that with the patient's age, md, chief\_complaint and acuity are accounted for, an additional visitor in the mergency room lengthens the waiting time by about $\Sexpr{count_a_report[1]}$ minutes. Note that the $R^2$ for this model is $\Sexpr{summary(reg_a)$r.squared}$, which is extremely low.

To have an idea whether the magnitude of this coefficient is big, we look at the five-number summary statistics of waiting time in our data.
<<wait_time_fivenum>>=
# have a sense of the distribution of the waiting time
fivenum(project_data$wait_time)
@
So based on the median waiting time, lengthening the waiting time by about $\Sexpr{count_a_report[1]}$ minutes is quite significant.

Now we go to the second question of this project. Note that the previous model is extremely unhelpful because that model has over 1000 predictors. We have decided to eliminate the chief\_complaint variable from our model. The justificaition of this elimination comes from our finding that a really small proportion of indicator variables for the chief\_complaint is statistically significant in the previous model.
<<chief_complaint_del>>=
# we should get rid of the indicator variables for complaints
# the reason is that only a very small proportion of these indicator variables
# are statistically significant
complaint_index <- str_detect(rownames(reg_a_coef_matrix), 
                              pattern = "chief_complaint")
chief_complaint_p <- reg_a_coef_matrix[complaint_index, 4]
chief_com_significant <- which(chief_complaint_p <= 0.2)
complaint_sig_prop <- length(chief_com_significant) / length(complaint_index)
complaint_sig_prop
@

Since the proportion of statistically significant predictors in the chief\_complaint is only $\Sexpr{100 * complaint_sig_prop}\%$, we get rid of this variable.

We then search for a good model with the help from the \emph{regsubsets} function from package \emph{leaps}.
<<model_find_1>>=
# get rid of the complaint indicator variables
# find a best model with regsubsets from the leaps package
model_find <- regsubsets(wait_time ~ count + age + md + acuity, 
                         data = project_data, nvmax = 30, 
                         method = "exhaustive")
@

We determine the optimal number of predictors by looking for the minimiser of Bayesian Information Criterion~\parencite{schwarz1978estimating}, short for BIC, as in Figure~\ref{fig:model_find_1_bic} on Page~\pageref{fig:model_find_1_bic}.
<<model_find_1_bic, fig.cap = 'BIC of First Model Search', echo = FALSE>>=
# use Baysian Information Criterion to find the optional number of predictors
# the best level is when the BIC is minimised
qplot(x = 1:17, y = summary(model_find)$bic, geom = "line") + 
  scale_x_continuous(breaks = 1:17) + 
  labs(x = "Number of Predictors", y = "BIC", 
       title = "Bayesian Information Criterion Over Number of Predictors")
# model says that we should choose four variables
@

The BIC recommends a four-variable model and we look at the recommendation from the previous search function for four-variable model.
<<>>=
# model says that we should choose four variables
# take a look at the model search
summary(model_find)
@

However, we see that the serach function recommends we use indicator variables for two doctors in our model. As their performance may be statistically significantly different from their peers, for the purpose of study, including a small number of doctors in our model is not helpful, therefore we exclude md in our search function and redo the search.
<<>>=
# the model suggests we include an indicator variable for a single doctor
# this is not useful for our study for the emergency room as a whole
# so we get rid of the doctor variable as well
model_find_2 <- regsubsets(wait_time ~ count + age + acuity, 
                           data = project_data, nvmax = 30, 
                           method = "exhaustive")
@
Similarly, we use the BIC as in Figure~\ref{fig:model_find_2} on Page~\pageref{fig:model_find_2}. The plot shows that we should use a three-variable model.

<<model_find_2, fig.cap = 'BIC for Second Model Search', echo = FALSE>>=
# plot BIC
qplot(x = 1:6, y = summary(model_find_2)$bic, geom = "line") + 
  scale_x_continuous(breaks = 1:6) +
  labs(x = "Number of Predictors", y = "BIC", 
       title = "Bayesian Information Criterion Over Number of Predictors")
@

We take a look at the results of our second model search.
<<>>=
# take a look at the search algorithm
summary(model_find_2)
# software recommends use count, age and acuity level very urgent
# to run this model, create an indicator variable for the very urgent
@

So the search function recommends that we should use count, age and an indicator variable for ``Very Urgent'' level of acuity in our model. We create this variable called very\_urgent as shown in our data processin step. Now we run the model here.
<<>>=
reg_b_search <- lm(wait_time ~ count + age + very_urgent, data = project_data)
summary(reg_b_search)
@
The model implies that if a patient has very urgent conditions, his waiting time will be greatly shortened, which is inline with our expectations.

We now test the specifications of our model with the Ramsey Reset~\parencite{ramsey1969tests} to see whether there are any omitted variable bias in our model. The null hypothesis of this test is that the model has no omitted variable bias.

<<>>=
# run a Ramsey reset test to see whether we have omitted variable bias
resettest(reg_b_search)
@

From the test result, we see that our model is misspecified. Here we have two guesses. The first is that perhaps the waiting time shortens with respect to age at an increasing rate. The second is that for very urgent situations, the effect of age may become more conspicuous. In terms of our model specification, we now look for a model including the first-order, second order and interaction terms of age, count and very\_urgent terms.

First, we test whether addding an interaction term for very\_urgent is statistically significant with a Chow Test~\parencite{chow1960tests}, after we have added the quadratic terms to the model.
<<>>=
# quadratic model
reg_b_quadratic <- lm(wait_time ~ count + I(count^2) + age + I(age^2), 
                      data = project_data)
# Chow test
chow_model <- update(reg_b_quadratic, formula. = . ~ . * very_urgent)
chow_anova <- anova(chow_model)
chow_anova
chow <- lm(wait_time ~ (age), project_data)
chow_test_stat <- (sum(chow_anova[5:9, 2]) / 5) / chow_anova[10, 3]
chow_test_stat
# the chow_test_stat is quite large, so we should add the indicator term
@
The test-statistic for Chow test is $\Sexpr{chow_test_stat}$. Given that this test statistic follows an F-distribution, we see that adding the interaction term is statistically significant and we therefore include these terms in seraching for the model.

<<>>=
# the chow_test_stat is quite large, so we should add the indicator term
# re run the algorithm to find our model
model_find_3 <- regsubsets(
  wait_time ~ (count + I(count^2) + age + I(age^2)) * very_urgent, 
  data = project_data, nvmax = 20, 
  method = "exhaustive"
)
@

As usual, we look at the BIC plot as in Figure~\ref{fig:model_find_3} on Page~\pageref{model_find_3}. The plot shows that we should use a three-variable model.
<<model_find_3, fig.cap = 'BIC for Third Serach Attempt'>>=
# bic over # of predictors
qplot(x = 1:9, y = summary(model_find_3)$bic, geom = "line") + 
  scale_x_continuous(breaks = 1:9) + 
  labs(x = "Number of Predictors", y = "BIC", 
       title = "Bayesian Information Criterion Over Number of Predictors")
@

We look to the output from the search function to see which three variables we should choose.
<<>>=
# take a look
summary(model_find_3)
@

The search function recommends that we should use $\text{age}^2, \text{count}^2$ and the interaction term between very\_urgent and count in our three-variable model. We run this model.
<<>>=
# model from third search
reg_b_3 <- lm(wait_time ~ count : very_urgent + I(age^2) + I(count^2), 
              project_data)
# get coef of this model
reg_b_3_coef <- coef(reg_b_3)
summary(reg_b_3)
@

We run a Ramsey Rest for this model to detect omitted variable bias.
<<>>=
resettest(reg_b_3)
@
The test shows no statistically significant sign of omitted variable bias.

In this model, we see that there is not a single factor that seems to greatly influences the waiting time. Indeed, for an old patient aged at $80$, an addtional year of age is only associated with $\Sexpr{abs(reg_b_3_coef[2]) * 2 * 80}$ fewer minutes in wait time. Also, we notice that the explaining power of our model is very weak, smaller than $5\%$.

This result indicates that having adjusted for the patient's age, the number of visitors in the emergency room and the level of acuity, the intercept of the model still plays a huge part in explaining the variation in waiting time. Indeed, the estimated intercept, at $\Sexpr{reg_b_3_coef[1]}$ minutes, is very close to the median waiting time which is $12$ minutes, another indicator that the variables in our model is not practically important in influencing the waiting time. This could mean that there are some other unmeasured factors not included in our model or not even in the datasets.

Let us add the doctors~(md) to see whether different doctors have different impact on the waiting time.
<<>>=
reg_b_final <- update(reg_b_3, formula. = . ~ . + md)
summary(reg_b_final)
@

From the model's summary output we can tell that there is great variation amongst different doctors. So we can see that which doctor is in charge does play an important role in influecing the waiting time. However, the model's explaining power is still rather weak.

\section{Conclusion\label{sec:conclusions}}
Our analysis shows net of patient's age, type of ailment, acuity and the doctor in charge, an additional visitor to the emergency room is associated with $\Sexpr{count_a_report[1] * 60}$ seoncd longer waiting time.

For the second part, our analysis shows that doctors appear to play an important role in influencing the waiting time in the emergency room. Given that our analysis shows no strong effect of number of visitors in the emergency room on waiting time, we do not think that a shortage of doctors is a problem. Instead, given the variations amongst the doctors, the quality of each doctor's work seems to an essential consideration. Therefore for the managers at this hospital, we recommend that the hospital should invest in training its doctors to become more efficient at dealing with emergency room visit, rather than in recruiting more doctors.

However, our model is not perfect, since none of the models in this study has an $R^2$ greater than $0.1$. we suspect that there are other unmeasured factors not included in our model or not even in the dataset that greatly influence the waiting time.

\doublespacing
\printbibliography
\end{document}